<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
           margin-top: 80px;
           font-family: 'Roboto', 'Arial', sans;
           background-color: #e7c424;
           display: flex;
           justify-content: center;
      }
      .navbar {
              display: flex;
              position: absolute;
              background-color: rgba(0,0,0,0.3);
              top: 0;
              left: 0;
              width: 100%;
              justify-content: center;
              flex-items: center;
      }
      a {
        padding: 20px;
        background-color: rgba(0,0,0,0.5);
        color: white;
        text-decoration: none;
        transition: background-color 0.3s;
      }
      a:hover {
              background-color: rgba(0,0,0,0.4);
      }
      .preview {
          max-height: 800px;
          height: 100%;
          max-width: 800px;
          width: 100%;
          background-color: #eee;
          padding: 20px;
          box-shadow: 2px 2px 20px 1px;
          display: flex;
          flex-direction: column;
          align-items: space-between;
      }
      #robot_name {
                  border: 0;
                  height: 50px;
                  font-size: 24px;
      }
      #robot_name:focus {
                  outline: 0;
      }
      #start {
             background-color: rgba(0,255,0,1);
             font-size: 24px;
             font-weight: bold;
             border: none;
             height: 30px;
             box-shadow: 2px 2px 10px 1px rgba(0,0,0,0.6);
             cursor: pointer;
      }
      .progressbar {
                   margin-top: 30px;
                   background-color: rgba(0,0,0,0.7);
                   padding: 3px;
      }
      .progressbar>div.bar {
                    height: 30px;
                    background-color: green;
      }
      #count {
                        text-align: center;
                        width: 100%;
                        color: white;
      }
      #stop {
            margin-top: 20px;
            background-color: rgba(255,0,0,1);
            font-size: 24px;
            font-weight bold;
            border: none;
            height: 30px;
            box-shadow: 2px 2px 10px 1px rgba(0,0,0,0.6);
            cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
         <a href="/">Configuration</a>
         <a href="/screen">Match Screen</a>
    </div>

    <div class="preview">
         <h1>Pre-match configuration</h1>
         <input type="text" id="robot_name" palceholder="Robot Name">
         <button type="button" id="start">Start</button>
         <div class="progressbar">
              <div class="bar"><span id="count">Loading...</span></div>
         </div>
         <button type="button" id="stop">Emergency Stop</button>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
      var socket = io();
      socket.on('time', (msg) => {
        console.log(msg);
        $('.bar').css('width',`${(msg/60)*100}%`);
        $('#count').text(msg);
        console.log(`${(msg/60)*100}%`);
      });
      $('#start').click(() => {
                           $.post('/match/start/', {
                                                   robot: $('#robot_name').val(),
                                                   time: 60
                           });
      });
      $('#stop').click(() => {
                          $.post('/match/kill');
      });
    </script>
  </body>
</html>
