<!DOCTYPE HTML>
<html>
	<head>
	</head>
	<body>
		<p>Unified Controller</p>
		<p>Bluetooth</p>
		<script src="/js/jquery-3.3.1.min.js"></script>
		<script>
$.post('/bluetooth').then((stuff) => {
	$('body').append(stuff)
});
		</script>
	</body>
</html>
