<!DOCTYPE HTML>
<html>
	<head>
	</head>
	<body>
		<p>Unified Controller</p>
		<p>Bluetooth</p>
		<form action="/config" method="POST">
			<input type="text" name="robot0">
			<input type="text" name="robot1">
			<input type="submit">
		</form>
		<form action="/match" method="POST">
			<input type="text" name="time">
			<input type="submit">
		</form>
		<script src="/js/jquery-3.3.1.min.js"></script>
		<script>
		</script>
	</body>
</html>
